3.80582
┏o▓▓▓▓
o▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
7.71188
┏┳o▓▓▓
oo▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
10.6128
┏┳o▓▓▓
┃o▓▓▓▓
o▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
14.5156
┏┳┳o▓▓
┃oo▓▓▓
o▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
16.5205
┏┳┳o▓▓
┃┃o▓▓▓
oo▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
19.4227
┏┳┳o▓▓
┃┃o▓▓▓
┃o▓▓▓▓
o▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
22.3319
┏┳┳━o▓
┃┃o▓▓▓
┃o▓▓▓▓
o▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
26.2331
┏┳┳━o▓
┃┃┣o▓▓
┃oo▓▓▓
o▓▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
28.2372
┏┳┳━o▓
┃┃┣o▓▓
┃┃o▓▓▓
oo▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
29.2451
┏┳┳━o▓
┃┃┣o▓▓
┃┃o▓▓▓
┸o▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
33.0461
┏┳┳━━o
┃┃┣o▓▓
┃┃o▓▓▓
┸o▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
35.0552
┏┳┳━━o
┃┃┣┓▓▓
┃┃oo▓▓
┸o▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
36.0649
┏┳┳━━o
┃┃┣┓▓▓
┃┃┸o▓▓
┸o▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
37.0701
┏┳┳━━o
┃┃┣┓▓▓
┃┃┸o▓▓
┸┸▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
39.9774
┏┳┳━━┓
┃┃┣┓▓o
┃┃┸o▓▓
┸┸▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
41.9793
┏┳┳━━┓
┃┃┣┓▓o
┃┃┸┗o▓
┸┸▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
45.7852
┏┳┳━━┓
┃┃┣┓o┛
┃┃┸┗o▓
┸┸▓▓▓▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
47.7854
┏┳┳━━┓
┃┃┣┓o┛
┃┃┸┗┓▓
┸┸▓▓o▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
48.7945
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓▓
┸┸▓▓o▓
▓▓▓▓▓▓
▓▓▓▓▓▓
---------------
54.603
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓▓
┸┸▓o╋o
▓▓▓▓o▓
▓▓▓▓▓▓
---------------
56.6049
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓▓
┸┸▓┏╋o
▓▓▓oo▓
▓▓▓▓▓▓
---------------
63.213
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓o
┸┸▓┏╋┫
▓▓▓ooo
▓▓▓▓▓▓
---------------
64.2223
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓o
┸┸▓┏╋┫
▓▓▓o┸o
▓▓▓▓▓▓
---------------
68.126
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓o
┸┸▓┏╋┫
▓▓o┫┸o
▓▓▓o▓▓
---------------
69.1291
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓┰
┸┸▓┏╋┫
▓▓o┫┸o
▓▓▓o▓▓
---------------
75.7339
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓┰
┸┸o┏╋┫
▓o┻┫┸o
▓▓▓o▓▓
---------------
79.5408
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓┰
┸┸o┏╋┫
▓o┻┫┸o
▓▓o┛▓▓
---------------
80.5503
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓┰
┸┸o┏╋┫
▓┝┻┫┸o
▓▓o┛▓▓
---------------
81.5522
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓┰
┸┸┰┏╋┫
▓┝┻┫┸o
▓▓o┛▓▓
---------------
82.5602
┏┳┳━━┓
┃┃┣┓┝┛
┃┃┸┗┓┰
┸┸┰┏╋┫
▓┝┻┫┸o
▓▓┝┛▓▓
---------------
