0 0 -1
0 0 12
┏     
      
      
      
      
      
0 1 0
0 1 5
┏━    
o     
      
      
      
      
1 0 1
1 0 14
┏━o   
┣     
      
      
      
      
0 2 0
0 2 13
┏━┳   
┣o    
o     
      
      
      
1 1 0
1 1 9
┏━┳o  
┣┓o   
o     
      
      
      
2 0 1
2 0 10
┏━┳o  
┣┓o   
┃o    
      
      
      
0 3 0
0 3 5
┏━┳━  
┣┓o   
┃o    
o     
      
      
1 2 1
1 2 2
┏━┳━o 
┣┓┸   
┃o    
o     
      
      
2 1 1
2 1 6
┏━┳━o 
┣┓┸   
┃┗    
o     
      
      
3 0 1
3 0 10
┏━┳━o 
┣┓┸   
┃┗o   
┃     
      
      
0 4 0
0 4 9
┏━┳━┓ 
┣┓┸   
┃┗o   
┃     
o     
      
2 2 0
2 2 13
┏━┳━┓ 
┣┓┸ o 
┃┗┳   
┃     
o     
      
4 0 1
4 0 10
┏━┳━┓ 
┣┓┸ o 
┃┗┳o  
┃ o   
┃     
      
1 4 1
1 4 3
┏━┳━┓ 
┣┓┸ ┛ 
┃┗┳o  
┃ o   
┃     
o     
2 3 0
2 3 9
┏━┳━┓ 
┣┓┸o┛ 
┃┗┳┓  
┃ o   
┃     
o     
3 2 1
3 2 10
┏━┳━┓ 
┣┓┸o┛ 
┃┗┳┓  
┃ ┃o  
┃     
o     
5 0 1
5 0 6
┏━┳━┓ 
┣┓┸o┛ 
┃┗┳┓  
┃ ┃o  
┃ o   
┗     
1 3 2
1 3 4
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓  
┃ ┃o  
┃ o   
┗o    
3 3 1
3 3 6
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓  
┃ ┃┗  
┃ o   
┗o    
4 2 1
4 2 7
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓  
┃ ┃┗o 
┃ ┻   
┗o    
5 1 0
3 4 0
3 4 3
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓  
┃ ┃┗┛ 
┃o┻o  
┗o    
4 1 2
4 1 4
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓o 
┃ ┃┗┛ 
┃┝┻o  
┗o    
4 3 0
4 3 9
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓o 
┃ ┃┗┛ 
┃┝┻┓  
┗o    
2 4 3
2 4 12
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓┏ 
┃ ┃┗┛ 
┃┝┻┓  
┗o o  
5 3 1
5 3 2
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓┏o
┃ ┃┗┛ 
┃┝┻┓  
┗o ┸  
2 5 0
2 5 11
┏━┳━┓ 
┣┓┸┝┛ 
┃┗┳┓┏┫
┃ ┃┗┛ 
┃┝┻┓  
┗o ┸  
1 5 3
1 5 8
┏━┳━┓ 
┣┓┸┝┛┰
┃┗┳┓┏┫
┃ ┃┗┛o
┃┝┻┓  
┗o ┸  
3 5 1
3 5 2
┏━┳━┓ 
┣┓┸┝┛┰
┃┗┳┓┏┫
┃ ┃┗┛┸
┃┝┻┓  
┗o ┸  
