
┝┓┏━┳┓
┝┻┫┰┸┃
┏━┛┗┳┫
┃▓┰┰┸┃
┗┓┣╋┓┃
┝┛┸┸┗┛
---------------
┝━━┓┰┰
┏┳┳╋┻┛
┃┃┸┃┝┓
┃┸┰┸┝┫
┗┓┣┓┏┫
▓┗┛┗┛┸
---------------
┝┳━━┓┰
┏╋┓┰┗┛
┃┃┸┣┓▓
┸┃┝┫┗┓
┏┻┳┫┰┃
┸┝┛┗┛┸
---------------
┰┝┓┝┳┓
┃┏┛┏┛┸
┃┣┓┃┰┰
┃┸┗╋┻┫
┗┳┓┸┝┫
▓┸┗━━┛
---------------
┏┳┳━┓┰
┃┸┸┏┻┛
┃┝┓┗━┓
┸┰┣┓┰┃
┝╋┫┗┫┃
┝┛┸▓┗┛
---------------
┏┓┝┳┳┓
┸┣━┛┸┃
┝┫┰┰▓┸
┏┻┫┃┝┓
┃┰┗╋┓┃
┸┗━┛┗┛
---------------
┝┳━┓┰┰
┏╋┓┣┻┫
┃┃┸┗┓┸
┃┸┏┓┸┰
┃┝┫┗┳┛
┗━┛┝┛▓
---------------
┝┳┓┰┰┰
┏┫┃┗╋┛
┃┸┃▓┗┓
┗┓┃┏━┛
┝┫┸┣┳┓
┝┻━┛┸┸
---------------
┏┳┓┰┝┓
┸┸┗┻┳┫
▓┏━━┫┸
┰┣┓┝╋┓
┃┃┃┰┸┃
┗┛┗┛┝┛
---------------
┝━┳┳━┓
┰┝┛┗┓┸
┃┰┰┏┻┓
┣╋┫┸┝┫
┃┸┃┏┓┃
┸▓┗┛┗┛
---------------
┏━┳┳┓┰
┣┓┸┃┗┛
┃┗┓┸┰▓
┗┓┃┝┫┰
┝┛┃┏╋┫
┝━┻┛┸┸
---------------
┏━┳━┳┓
┗┓┣┓┸┃
┝┛┸┃┝┫
┰▓┰┸┝┫
┃┏╋┓┰┃
┗┛┸┗┻┛
---------------
┏┓┏┳┳┓
┃┗┛┃┸┸
┸┰┝┻┓┰
┝╋┓┰┃┃
┝┫┣┛┗┫
▓┸┗━━┛
---------------
┝━┳━┓┰
┏┳╋┓┣┫
┃┃┃┸┃┸
┸┸┗┓┗┓
┰┰┏┛┝┫
┗┻┛▓┝┛
---------------
┝┳━┓┰▓
┏╋┓┸┗┓
┃┃┸┏┓┃
┃┸┝┫┗┛
┣━┳┫┰┰
┸┝┛┗┻┛
---------------
┰┰┏┳┳┓
┗┫┃┃┃┸
┰┣┫┃┗┓
┗┛┸┸┏┛
┝┓▓┝╋┓
┝┻━━┛┸
---------------
┏┳━┳┓┰
┃┣┓┃┗┫
┸┸┃┸┰┃
┝━╋┓┗┛
▓┏┫┗┓┰
┝┛┸┝┻┛
---------------
┰┏┳━━┓
┗┛┃┰┝┫
┏┓┸┃┰┃
┃┗┳╋┻┫
┗┓┸┣┓┸
┝┛┝┛┸▓
---------------
┏┳━┓┰┰
┸┗┓┣╋┫
┏┓┃┸┃┃
┸┗┻┓┸┃
┰┝┳┛┝┫
┗━┛▓┝┛
---------------
┝┓┰┏━┓
┰┣╋┫┝┛
┗┛┸┗━┓
┝┳┳┓┰┃
┏┫┸┃┃┃
┸┸▓┗┻┛
---------------
┏┓┰┝━┓
┃┃┗┳━┛
┃┃┝┫┰┰
┸┣┳┻╋┛
┏┫┗┓┗┓
┸┸┝┛▓┸
---------------
┏━┳┳━┓
┣┓┃┸┰┸
┃┸┃┏┫┰
┃┝┻┫┗┛
┗┓┝╋┓┰
▓┸┝┛┗┛
---------------
┰┏━━┓┰
┣╋┳┓┗┫
┃┃┃┸┏┛
┃┸┸┝┻┓
┗┳┓┰┝┫
┝┛┗┛▓┸
---------------
┏━┳━┳┓
┗┓┸┝┛┃
┏╋┓┰┝┛
┃┃┗┫┰┰
┃┗┓┣┻┫
┸▓┸┸┝┛
---------------
┏┳━┳┓┰
┃┸┝┫┣┛
┃┏┓┸┸▓
┗┫┗┓┰┰
┝╋┓┸┃┃
┝┛┗━┻┛
---------------
┏━┳┓┝┓
┣┓┸┸┝┫
┸┃┰┰┰┃
┏┛┗┻╋┫
┗┳┓▓┃┃
┝┛┗━┛┸
---------------
┰┏┳┳┓┰
┗┛┃┸┣┫
┏━╋┓┃┸
┸┰┃┃┗┓
┝┻┫┗┓┸
┝━┛┝┛▓
---------------
┏━━┳┳┓
┗┓┰┸┃┃
┝╋┫▓┸┃
┏┛┸┝┓┃
┣┓┰┰┗┫
┸┗┻┛┝┛
---------------
┏┳┓▓┰┰
┃┸┗┳╋┫
┃┰┝┛┸┸
┣┫┝┓┏┓
┃┗┓┗┛┃
┸┝┻━━┛
---------------
┝━┳━┓▓
┝┳┫┰┸┰
┏┫┃┣┓┃
┃┸┸┃┗┛
┗┓┏╋┓┰
┝┻┛┸┗┛
---------------
┝┳━┓┏┓
┰┸┏┻┫┃
┗┓┸▓┸┃
┰┃┝┓┰┃
┗╋┳┛┣┫
┝┛┗━┛┸
---------------
┏┳┓┝━┓
┃┸┸┝┳┛
┗┓┰┰┗┓
┏┛┣╋━┫
┃┰┃┃┝┫
┗┻┛┸▓┸
---------------
┏━━┓┰┰
┣┳┓┃┃┃
┸┃┸┗┻┫
┝┫▓┝┳┛
┏╋┓┰┗┓
┸┸┗┛┝┛
---------------
0.681054 1